VisualCalculator/MainWindow.xaml

<Window x:Class="VisualCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="518.159" Width="402.55">
    <Grid Margin="0,0,15,16">
        <Grid Margin="18,108,0,28" HorizontalAlignment="Left" Width="338">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="1" Width="50" Height="50" FontSize="36" Grid.Column="0" Grid.Row="2" Click="BtnEntry_Click" Margin="10,17,8,17"/>
            <Button Content="2" Width="50" Height="50" FontSize="36" Grid.Column="1" Grid.Row="2" Click="BtnEntry_Click" Margin="8,17,10,17"/>
            <Button Content="3" Width="50" Height="50" FontSize="36" Grid.Column="2" Grid.Row="2" Click="BtnEntry_Click" Margin="10,17,8,17"/>
            <Button Content="4" Width="50" Height="50" FontSize="36" Grid.Column="0" Grid.Row="1" Click="BtnEntry_Click"/>
            <Button Content="5" Width="50" Height="50" FontSize="36" Grid.Column="1" Grid.Row="1" Click="BtnEntry_Click"/>
            <Button Content="6" Width="50" Height="50" FontSize="36" Grid.Column="2" Grid.Row="1" Click="BtnEntry_Click"/>
            <Button Content="7" Width="50" Height="50" FontSize="36" Grid.Column="0" Click="BtnEntry_Click" Margin="8,14,10,20"/>
            <Button Content="8" Width="50" Height="50" FontSize="36" Grid.Column="1" Click="BtnEntry_Click" Margin="10,14,8,20"/>
            <Button Content="9" Width="50" Height="50" FontSize="36" Grid.Column="2" Click="BtnEntry_Click" Margin="10,14,8,20"/>
            <Button Content="0" Width="50" Height="50" FontSize="36" Grid.Column="0" Grid.Row="3" Click="BtnEntry_Click"/>
            <Button Content="." Width="50" Height="50" FontSize="36" Grid.Column="2" Grid.Row="3" Click="BtnEntry_Click" Margin="9,16,9,17"/>
            <Button Content="C" Width="50" Height="50" FontSize="36" Grid.Column="1" Grid.Row="3" Click="BtnClear_Click" Margin="10,16,8,17"/>
            <Button Content="*" Width="50" Height="50" FontSize="36" Grid.Column="3" Grid.Row="0" Click="BtnMultiply_Click" Margin="10,14,7,20"/>
            <Button Content="/" Width="50" Height="50" FontSize="36" Grid.Column="3" Grid.Row="1" Click="BtnDivide_Click"/>
            <Button Content="-" Width="50" Height="50" FontSize="36" Grid.Column="3" Grid.Row="2" Click="BtnSubtract_Click"/>
            <Button Content="+" Width="50" Height="50" FontSize="36" Grid.Column="3" Grid.Row="3" Click="BtnAdd_Click"/>
            <Button Content="=" Width="50" Height="50" FontSize="36" Grid.Column="4" Grid.Row="3" Click="BtnEquals_Click" Margin="10,16,7,17"/>
        </Grid>
        <TextBlock x:Name="txtOut" HorizontalAlignment="Left" Margin="26,23,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="36" Width="309" RenderTransformOrigin="0.5,0.5" Height="58">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.207"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
    </Grid>

</Window>
